<!-- index.html -->
<html>

  <head>
    <base href="/">
    <title>Angular 2 QuickStart</title>

    <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <!-- 1. Загрузите библиотеки -->
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>
    

    <!-- 2. Настройте SystemJS -->
    <script>
      System.config({
        "baseURL": "/",
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          },
          "ng2-slim-loading-bar": {"defaultExtension": "js"}
        },
        "paths": {
          "ng2-slim-loading-bar*": "node_modules/ng2-slim-loading-bar*"
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>

  </head>

  <!-- 3. Отобразите приложение -->
  <body>
    <my-app>Loading...</my-app>
  </body>

</html>